

server.port = 8081

# Information de connexion SQL
# spring.datasource.url = jdbc:sqlserver://127.0.0.1:1433;databasename=jee;integratedSecurity=true
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/discordlike  
spring.datasource.username = root
spring.datasource.password = P@ssword

# Afficher dans la console les requêtes SQL générées par JPA
spring.jpa.show-sql = true

# Demander, gentiment, à JPA de générer les tables & colonnes
spring.jpa.hibernate.ddl-auto = update